# library-service

./: .gitignore  docker-compose.yml  pom.xml  readme.md
domain/: pom.xml
domain/src/main/kotlin/com/jacob/libraryservice/domain/: Entity.kt  Member.kt
domain/src/main/kotlin/com/jacob/libraryservice/domain/envelope/: CreateMemberEvent.kt  Event.kt  Header.kt  MemberEvent.kt  MemberProfileEvent.kt  UpsertMemberEvent.kt
domain/src/main/kotlin/com/jacob/libraryservice/domain/member/: Member.kt  MemberData.kt
domain/src/test/kotlin/com/jacob/libraryservice/domain/envelope/: MemberProfileEventTest.kt  UpsertMemberEventTest.kt
member-service/: pom.xml
member-service/src/main/kotlin/com/jacob/libraryservice/: LibraryServiceApplication.kt
member-service/src/main/kotlin/com/jacob/libraryservice/controller/: MemberController.kt
member-service/src/main/kotlin/com/jacob/libraryservice/member/service/: KafkaConfig.kt  MemberServiceApplication.kt  NettyCustomizer.kt
member-service/src/main/kotlin/com/jacob/libraryservice/member/service/controller/: MemberController.kt
member-service/src/main/kotlin/com/jacob/libraryservice/member/service/persistor/: MemberPersistor.kt
member-service/src/main/kotlin/com/jacob/libraryservice/member/service/repository/: MemberRepository.kt  ReadOnlyRepository.kt
member-service/src/main/kotlin/com/jacob/libraryservice/member/service/search/: MemberSearchService.kt
member-service/src/main/kotlin/com/jacob/libraryservice/persistor/: Persistor.kt
member-service/src/main/kotlin/com/jacob/libraryservice/persistor/impl/: MemberPersistor.kt
member-service/src/main/resources/: application.properties
member-service/src/test/kotlin/com/jacob/libraryservice/controller/: MemberControllerTest.kt
member-service/src/test/kotlin/com/jacob/libraryservice/member/service/: MemberServiceApplicationTests.kt
member-service/src/test/kotlin/com/jacob/libraryservice/member/service/controller/: MemberControllerTest.kt
member-service/src/test/kotlin/com/jacob/libraryservice/member/service/persistor/: MemberPersistorTest.kt
member-service/src/test/kotlin/com/jacob/libraryservice/member/service/search/: MemberSearchServiceTest.kt
member-service/src/test/kotlin/com/jacob/libraryservice/persistor/impl/: MemberPersistorTest.kt
member-statemanager/: pom.xml
member-statemanager/src/main/kotlin/com/jacob/libraryservice/member/statemanager/: StateManagerApplication.kt
member-statemanager/src/test/kotlin/com/jacob/libraryservice/member/statemanager/: StateManagerApplicationNoSpringTest.kt  StateManagerApplicationTest.kt
src/main/kotlin/com/jacob/libraryservice/controller/: MemberController.kt
src/main/kotlin/com/jacob/libraryservice/envelope/: CreateMemberEvent.kt  Event.kt  Header.kt
src/main/kotlin/com/jacob/libraryservice/persistor/: Persistor.kt
src/main/kotlin/com/jacob/libraryservice/persistor/impl/: MemberPersistor.kt
src/test/kotlin/com/jacob/libraryservice/: LibraryServiceApplicationTests.kt
src/test/kotlin/com/jacob/libraryservice/controller/: MemberControllerTest.kt
src/test/kotlin/com/jacob/libraryservice/persistor/impl/: MemberPersistorTest.kt
