spring.kafka.template.default-topic=MEMBER.EVENT
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.data.elasticsearch.cluster-nodes=localhost:9200
